# MacJenkinsTest

./: gradle.properties
app/: build.gradle  macjenkinkey
app/src/androidTest/java/com/example/zachary/macjenkinstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zachary/macjenkinstest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zachary/macjenkinstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
